[gd_scene load_steps=2 format=3 uid="uid://ceaauc0vs2nof"]

[ext_resource type="PackedScene" uid="uid://daeaonaxmtwe1" path="res://player/player.tscn" id="1_xiose"]

[node name="Main" type="Node"]

[node name="World2D" type="Node2D" parent="."]

[node name="Player" parent="World2D" instance=ExtResource("1_xiose")]
