[gd_scene load_steps=2 format=3 uid="uid://b2u3nju462sal"]

[ext_resource type="Script" uid="uid://b46grrhu40os3" path="res://systems/spawners/enemy_spawner.gd" id="1_6tnyv"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_6tnyv")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
